<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./main.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div id="controls">
        <label for="sex">Sex:</label>
        <select id="sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <label for="dataType">Data Type:</label>
        <select id="dataType">
            <option value="act">Activity</option>
            <option value="temp">Temperature</option>
        </select>

        <label>IDs:</label>
        <div id="id-container">
            <label><input type="checkbox" value="1" checked>1</label></label>
            <label><input type="checkbox" value="2" checked>2</label></label>
            <label><input type="checkbox" value="3" checked>3</label></label>
            <label><input type="checkbox" value="4" checked>4</label></label>
            <label><input type="checkbox" value="5" checked>5</label></label>
            <label><input type="checkbox" value="6" checked>6</label></label>
            <label><input type="checkbox" value="7" checked>7</label></label>
            <label><input type="checkbox" value="8" checked>8</label></label>
            <label><input type="checkbox" value="9" checked>9</label></label>
            <label><input type="checkbox" value="10" checked>10</label></label>
            <label><input type="checkbox" value="11" checked>11</label></label>
            <label><input type="checkbox" value="12" checked>12</label></label>
            <label><input type="checkbox" value="13" checked>13</label></label>
            <button id="selectAll">Select All</button>
            <button id="clearAll">Clear All</button>
        </div>
        <button id="updatePlot">Update Plot</button>
    </div>
    <div id="lineplot-container"></div>
    <div id="tooltip" style="position: absolute; background-color: white; border: 1px solid black; padding: 5px; display: none;"></div>
</body>
</html>